# app_test.yml

# 本地
mysql:
  host: 127.0.0.1
  username: root
  password: password
  port: 3306
  db: hainiu
  charset: utf8mb4

redisCluster:
  0: "127.0.0.1:7000"
  1: "127.0.0.1:7001"
  2: "127.0.0.1:7002"
  3: "127.0.0.1:7003"
  4: "127.0.0.1:7004"
  5: "127.0.0.1:7005"

redis:
  host: 127.0.0.1
  password: ''
  port: 6379
  timeout: 3600
  select: 0

server:
  name: "ws server"
  scheme: "ws"
  ip: "127.0.0.1"
  Port: 6039
  heartBeatTime: 60
  inChanSize: 1024
  outChanSize: 1024
  workerPoolSize: 4
  maxWorkTaskLen: 10
  maxConn: 1000

# 用于WS连接鉴权的key和内容
wsKey: "d0caea82c21bb744d54cc84bc4d0a430"