# app_test.yml

# 本地
mysql:
  host: 127.0.0.1
  username: root
  password: password
  port: 3306
  db: hainiu
  charset: utf8mb4

redisCluster:
  0: "127.0.0.1:7000"
  1: "127.0.0.1:7001"
  2: "127.0.0.1:7002"
  3: "127.0.0.1:7003"
  4: "127.0.0.1:7004"
  5: "127.0.0.1:7005"

redis:
  host: 127.0.0.1
  password: ''
  port: 6379
  timeout: 3600
  select: 0

apiF:
  odds: "http://api.wuhaicj.com/api/feijing/odds" # 主盘口即时赔率（全量）
  oddsChange: "http://api.wuhaicj.com/api/feijing/oddsChange" # 主盘口即时赔率（30秒变量）
  score: "http://interface.bet007.com/football/today.aspx" # 当天比赛的比分数据（全量）
  scoreChange: "http://api.wuhaicj.com/api/feijing/change" # 主盘口即时赔率（30秒变量）

apiB:
  odds: "" # 篮球指数 变量
  oddsChange: "" # 篮球指数 变量
  score: "" # 篮球比分 全量
  scoreChange: "http://api.wuhaicj.com/api/feijing/change2" # 篮球比分 变量
  stats: "http://api.wuhaicj.com/api/feijing/stats" # 技术统计



